<!DOCTYPE html>
<html>
<head>
    <title>thirdpage</title>
    <link rel="stylesheet" href="project.css">
</head>

<body id="body3">
    <div id="div3">
            <br><div id="log"><p><b>Login</b></p></div><br>
                        
            <div id="username">
                <input type="text" placeholder="username" id="input1" required>
            </div>

            <div id="pwd">
                <input type="password" placeholder="password" id="input2" required>
            </div>
                        
            <br>
            <button type="submit" id="ssbtn" onclick="openpage5()">Submit</button>
                        
            <br>
                <p id="nr">Not Registered?<a href="fourthpage.html" id="na">Create an Account</a></p>
    </div>

    <script src="project.js"></script>
 
</body>
</html>
